env:
  NODE_ENV: development
  GCP_REGION: us-central1
  GCP_PROJECT: imaware-test

  LOG_LEVEL: 'DEBUG'


serviceSubDomain: "healthcheck"

iamServiceAccount:
  create: false
  project: imaware-test
  polices:


image:
  repository: gcr.io/imaware-test/healthcheck

ingress:
  enabled: true
  mtls:
    enabled: false
    duration: 4380h0m0s
    renewBefore: 2190h0m0s
    cronjob: false
    verify: "optional"