env:
  NODE_ENV: staging
  GCP_REGION: us-central1
  GCP_PROJECT: imaware-non-prod

  LOG_LEVEL: 'INFO'


serviceSubDomain: "healthcheck"
clusterFQDN: ".staging.imaware.dev"

iamServiceAccount:
  create: false
  project: imaware-non-prod
  polices:


image:
  repository: gcr.io/imaware-non-prod/healthcheck

ingress:
  enabled: true
  mtls:
    enabled: false
    duration: 4380h0m0s
    renewBefore: 2190h0m0s
    cronjob: false
    verify: "optional"